<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Video Editor Pro v3.2.1 - App Info</title>
  <meta name="description" content="Video Editor Pro v3.2.1 details, features, and download.">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <!-- Same navigation as index.html -->
  <nav class="navbar">...</nav>
  <div class="side-menu">...</div>
  
  <div class="container">
    <div class="location-bar">
      <a href="/">Home</a> <i class="fas fa-chevron-right"></i>
      <a href="/apps.html">Apps</a> <i class="fas fa-chevron-right"></i>
      <span class="current">Video Editor Pro</span>
    </div>

    <div class="card">
      <h1>Video Editor Pro</h1>
      <p>Version: v3.2.1 | Size: 34 MB | Android 8+</p>
      <p>Professional video editor with effects and transitions.</p>
      <a href="/version.html?app=video-editor-pro" class="btn btn-green">Download</a>
    </div>
  </div>

  <footer>...</footer>
  <script src="/js/main.js"></script>
</body>
</html>