* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  -webkit-tap-highlight-color: transparent;
}

:root {
  --green: #00c853;
  --green-dark: #00a844;
  --green-light: #e8f5e9;
  --white: #ffffff;
  --gray-50: #f8f9fa;
  --gray-100: #f1f3f5;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-600: #6c757d;
  --gray-800: #343a40;
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.07);
  --shadow-lg: 0 10px 15px -3px rgba(0,200,83,0.1);
  --radius: 20px;
}

body {
  background: var(--gray-50);
  color: var(--gray-800);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;
}

/* Navigation */
.navbar {
  background: var(--white);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 0.8rem 0;
  width: 100%;
}

.nav-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--green);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  cursor: pointer;
}

.logo i {
  font-size: 1.8rem;
}

/* Hamburger Menu */
.hamburger {
  font-size: 1.8rem;
  color: var(--green);
  cursor: pointer;
  display: block;
  padding: 0.5rem;
  border-radius: 10px;
  transition: background 0.3s;
}

.hamburger:hover {
  background: var(--green-light);
}

/* Side Menu */
.side-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 280px;
  height: 100vh;
  background: var(--white);
  box-shadow: var(--shadow-lg);
  z-index: 2000;
  transition: right 0.3s ease;
  padding: 2rem 1.5rem;
  overflow-y: auto;
}

.side-menu.active {
  right: 0;
}

.menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--gray-100);
}

.menu-header h3 {
  color: var(--green);
  font-size: 1.3rem;
}

.close-menu {
  font-size: 1.5rem;
  color: var(--gray-600);
  cursor: pointer;
  padding: 0.5rem;
}

.close-menu:hover {
  color: var(--green);
}

.menu-items {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.menu-item {
  padding: 1rem;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--gray-800);
  font-weight: 500;
  text-decoration: none;
}

.menu-item i {
  width: 24px;
  color: var(--green);
  font-size: 1.2rem;
}

.menu-item:hover {
  background: var(--green-light);
  color: var(--green-dark);
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  z-index: 1500;
  display: none;
}

.menu-overlay.active {
  display: block;
}

/* Main Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 1.5rem auto;
  padding: 0 1.2rem;
  flex: 1;
}

/* Cards */
.card {
  background: var(--white);
  border-radius: var(--radius);
  box-shadow: var(--shadow-md);
  padding: 1.5rem;
  transition: all 0.3s ease;
  width: 100%;
  margin-bottom: 1.5rem;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.btn-green {
  background: var(--green);
  color: var(--white);
}

.btn-green:hover {
  background: var(--green-dark);
  transform: scale(1.02);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--green);
  color: var(--green);
}

.btn-outline:hover {
  background: var(--green-light);
}

.btn-block {
  width: 100%;
}

/* App Grid */
.app-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0;
  width: 100%;
}

.app-card {
  background: var(--white);
  border-radius: var(--radius);
  padding: 1.2rem;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
  color: inherit;
  display: block;
}

.app-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.app-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, var(--green-light), #c8e6c9);
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  font-size: 2.2rem;
  color: var(--green-dark);
}

.app-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px;
}

.app-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.8rem 0;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.badge {
  background: var(--green-light);
  color: var(--green-dark);
  padding: 0.2rem 0.8rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 600;
}

.badge-mod {
  background: #ffd700;
  color: #856404;
}

.version-badge {
  background: var(--gray-200);
  padding: 0.2rem 0.7rem;
  border-radius: 50px;
  font-size: 0.8rem;
}

/* Categories Grid */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin: 1.5rem 0;
  width: 100%;
}

.category-card {
  background: var(--white);
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  text-align: center;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
  color: inherit;
  display: block;
}

.category-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.category-icon {
  font-size: 2.5rem;
  color: var(--green);
  margin-bottom: 1rem;
}

.category-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

/* App Detail Page */
.app-detail-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.detail-icon {
  width: 120px;
  height: 120px;
  background: linear-gradient(135deg, var(--green-light), #c8e6c9);
  border-radius: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  color: var(--green-dark);
  box-shadow: var(--shadow-md);
}

.detail-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 28px;
}

.detail-title h1 {
  font-size: 2.2rem;
  margin-bottom: 0.3rem;
  color: var(--gray-800);
}

.detail-title .developer {
  color: var(--gray-600);
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.detail-meta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin: 1rem 0;
}

.meta-item {
  background: var(--gray-100);
  padding: 0.5rem 1.2rem;
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: var(--gray-700);
}

.meta-item i {
  color: var(--green);
  width: 18px;
}

/* Info Grid */
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 1.5rem 0;
  padding: 1rem;
  background: var(--gray-50);
  border-radius: 16px;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.info-label {
  font-size: 0.8rem;
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-value {
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray-800);
  margin-top: 0.2rem;
}

/* Collapsible MOD Info */
.mod-info {
  background: linear-gradient(135deg, #fff3cd, #ffe69b);
  border-radius: 16px;
  margin: 1.5rem 0;
  border-left: 4px solid #ffc107;
  overflow: hidden;
}

.mod-header {
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  user-select: none;
}

.mod-header h3 {
  color: #856404;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.1rem;
}

.mod-header i {
  transition: transform 0.3s;
}

.mod-header.active i {
  transform: rotate(90deg);
}

.mod-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  background: rgba(255, 255, 255, 0.5);
}

.mod-content.active {
  max-height: 500px;
  transition: max-height 0.5s ease-in;
}

.mod-content ul {
  padding: 0 1.5rem 1.5rem 3rem;
  list-style: none;
}

.mod-content li {
  margin: 0.8rem 0;
  color: #856404;
  position: relative;
}

.mod-content li:before {
  content: "✓";
  color: #00c853;
  position: absolute;
  left: -1.5rem;
  font-weight: bold;
  font-size: 1.1rem;
}

/* Screenshots */
.screenshots-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
  margin: 1.5rem 0;
}

.screenshot {
  background: var(--gray-100);
  border-radius: 16px;
  aspect-ratio: 9/16;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s;
  cursor: pointer;
}

.screenshot:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-lg);
}

.screenshot img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.screenshot-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #e0e0e0, #f5f5f5);
  color: var(--gray-600);
  font-size: 2rem;
}

/* Features List */
.features-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin: 1.5rem 0;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem;
  background: var(--gray-50);
  border-radius: 12px;
}

.feature-item i {
  color: var(--green);
  font-size: 1.2rem;
  width: 24px;
  text-align: center;
}

.feature-item span {
  color: var(--gray-700);
  font-size: 0.95rem;
}

/* What's New */
.whats-new {
  background: var(--gray-50);
  border-radius: 16px;
  padding: 1.5rem;
  margin: 1.5rem 0;
  border-left: 4px solid var(--green);
}

.whats-new h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  color: var(--gray-800);
}

.whats-new p {
  color: var(--gray-600);
  line-height: 1.6;
}

/* Disclaimer */
.app-disclaimer {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 1rem;
  margin: 1.5rem 0;
  font-size: 0.85rem;
  color: var(--gray-600);
  border: 1px solid var(--gray-200);
  text-align: center;
}

/* Download Section */
.download-section {
  text-align: center;
  margin: 2rem 0;
}

.download-button {
  background: var(--green);
  color: white;
  padding: 1rem 3rem;
  border-radius: 60px;
  font-size: 1.2rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0,200,83,0.3);
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
}

.download-button:hover {
  background: var(--green-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,200,83,0.4);
}

.download-button i {
  margin-right: 0.5rem;
}

/* Version Selector */
.version-selector {
  margin: 1.5rem 0;
}

.version-option {
  display: flex;
  align-items: center;
  padding: 1rem;
  border: 2px solid var(--gray-200);
  border-radius: 14px;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.3s;
}

.version-option:hover {
  border-color: var(--green);
  background: var(--green-light);
}

.version-option.selected {
  border-color: var(--green);
  background: var(--green-light);
}

.version-option input[type="radio"] {
  margin-right: 1rem;
  accent-color: var(--green);
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}

.version-info {
  flex: 1;
}

.version-name {
  font-weight: 600;
}

.version-size {
  background: var(--gray-200);
  padding: 0.2rem 0.8rem;
  border-radius: 50px;
  font-size: 0.85rem;
  margin-left: 0.5rem;
}

/* Countdown */
.countdown-container {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(135deg, var(--green-light), #ffffff);
  border-radius: var(--radius);
  margin: 1.5rem 0;
}

.countdown-timer {
  font-size: 5rem;
  font-weight: 700;
  color: var(--green);
  margin: 1rem 0;
  font-family: monospace;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--gray-200);
  border-radius: 10px;
  overflow: hidden;
  margin: 1.5rem 0;
}

.progress-fill {
  height: 100%;
  background: var(--green);
  width: 0%;
  transition: width 1s linear;
}

/* Location Bar */
.location-bar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  background: var(--white);
  padding: 0.8rem 1.2rem;
  border-radius: 50px;
  box-shadow: var(--shadow-sm);
  font-size: 0.95rem;
  flex-wrap: wrap;
}

.location-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.location-item a, .location-item span {
  color: var(--gray-600);
  text-decoration: none;
  cursor: pointer;
  padding: 0.2rem 0.4rem;
  border-radius: 8px;
}

.location-item a:hover, .location-item span:hover {
  color: var(--green);
  background: var(--green-light);
}

.location-item .current {
  color: var(--green);
  font-weight: 600;
}

.location-separator {
  color: var(--gray-300);
}

/* Search Box */
.search-box {
  display: flex !important;
  max-width: 600px !important;
  width: 90% !important;
  margin-left: auto !important;
  margin-right: auto !important;
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
  background: var(--white) !important;
  border-radius: 50px !important;
  padding: 0.3rem !important;
  box-shadow: var(--shadow-md) !important;
  position: relative !important;
  left: 0 !important;
  right: 0 !important;
  transform: none !important;
}

.search-box input {
  flex: 1 !important;
  border: none !important;
  padding: 0.8rem 1.2rem !important;
  border-radius: 50px !important;
  outline: none !important;
  font-size: 1rem !important;
  min-width: 0 !important;
}

.search-box button {
  background: var(--green) !important;
  border: none !important;
  color: white !important;
  padding: 0.6rem 1.8rem !important;
  border-radius: 50px !important;
  cursor: pointer !important;
  font-weight: 600 !important;
  white-space: nowrap !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 0.6rem !important;
  min-width: 110px !important;
  transition: all 0.3s !important;
}

.search-box button:hover {
  background: var(--green-dark) !important;
  transform: scale(1.02) !important;
}

.search-box button i {
  font-size: 1rem !important;
}

/* Mobile */
@media (max-width: 480px) {
  .nav-container {
    padding: 0 1rem;
  }
  
  .logo {
    font-size: 1.4rem;
  }
  
  .hero h1 {
    font-size: 1.8rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .countdown-timer {
    font-size: 4rem;
  }
  
  .detail-icon {
    width: 90px;
    height: 90px;
    font-size: 2.8rem;
  }
  
  .detail-title h1 {
    font-size: 1.8rem;
  }
  
  .app-detail-header {
    gap: 1rem;
  }

  .side-menu {
    width: 250px;
  }

  .screenshots-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .search-box {
    width: 95% !important;
    margin: 1rem auto !important;
  }
  
  .search-box button {
    padding: 0.6rem 1.2rem !important;
    min-width: 90px !important;
    gap: 0.4rem !important;
  }
  
  .search-box button i {
    font-size: 0.9rem !important;
  }
}

/* Hero Section */
.hero {
  text-align: center;
  margin-bottom: 2rem;
  padding: 1rem;
  width: 100%;
}

.hero h1 {
  font-size: 2.2rem;
  margin-bottom: 0.8rem;
  background: linear-gradient(135deg, var(--green-dark), var(--green));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero p {
  color: var(--gray-600);
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
}

/* Footer */
.footer {
  background: var(--white);
  padding: 2rem 0;
  margin-top: 3rem;
  border-top: 1px solid var(--gray-200);
}

.footer-content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 600px) {
  .footer-content {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.footer-links a {
  color: var(--gray-600);
  text-decoration: none;
  transition: color 0.3s;
  cursor: pointer;
}

.footer-links a:hover {
  color: var(--green);
}

.footer-links h4 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.copyright {
  text-align: center;
  padding-top: 1.5rem;
  color: var(--gray-600);
  border-top: 1px solid var(--gray-200);
  margin-top: 1.5rem;
  font-size: 0.9rem;
}

/* Modal for screenshot preview */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  z-index: 3000;
  justify-content: center;
  align-items: center;
}

.modal.active {
  display: flex;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 12px;
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 2rem;
  cursor: pointer;
}

/* Legal Pages Styling */
.legal-content {
  line-height: 1.8;
}

.legal-content h3 {
  color: var(--green);
  margin: 1.5rem 0 0.5rem;
}

.legal-content p {
  color: var(--gray-600);
  margin-bottom: 1rem;
}

.legal-content ul {
  margin-left: 2rem;
  margin-bottom: 1rem;
  color: var(--gray-600);
}

.back-to-home {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--green);
  text-decoration: none;
  font-weight: 600;
  margin-top: 1rem;
  cursor: pointer;
}

/* Page visibility - for SPA (if still used) */
.page {
  display: none;
}

.page.active {
  display: block;
}

/* Installation Guide Steps */
.guide-steps {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: 1.5rem 0;
}

@media (min-width: 600px) {
  .guide-steps {
    grid-template-columns: repeat(3, 1fr);
  }
}

.step {
  text-align: center;
  padding: 1.2rem;
  background: var(--gray-50);
  border-radius: 14px;
}

.step-number {
  width: 36px;
  height: 36px;
  background: var(--green);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  margin: 0 auto 0.8rem;
}

/* Download Options */
.download-options {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: 1.5rem 0;
}

@media (min-width: 500px) {
  .download-options {
    grid-template-columns: 1fr 1fr;
  }
}

.download-card {
  background: var(--gray-50);
  border-radius: 14px;
  padding: 1.5rem;
  text-align: center;
  border: 2px solid var(--gray-200);
}

.download-card i {
  font-size: 2.5rem;
  color: var(--green);
  margin-bottom: 1rem;
}

/* Page Header */
.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.page-header h2 {
  font-size: 1.8rem;
  color: var(--gray-800);
}