<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apkorbito – Home</title>
  <meta name="description" content="Discover Android apps with detailed information and version history.">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="/" class="logo">
        <i class="fas fa-download"></i> Apkorbito
      </a>
      <div class="hamburger" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- Side Menu -->
  <div class="side-menu" id="sideMenu">
    <div class="menu-header">
      <h3>Menu</h3>
      <div class="close-menu" onclick="toggleMenu()">
        <i class="fas fa-times"></i>
      </div>
    </div>
    <div class="menu-items">
      <a href="/" class="menu-item" onclick="toggleMenu()">
        <i class="fas fa-home"></i> <span>Home</span>
      </a>
      <a href="/apps.html" class="menu-item" onclick="toggleMenu()">
        <i class="fas fa-mobile-alt"></i> <span>Apps</span>
      </a>
      <a href="/games.html" class="menu-item" onclick="toggleMenu()">
        <i class="fas fa-gamepad"></i> <span>Games</span>
      </a>
      <a href="/categories.html" class="menu-item" onclick="toggleMenu()">
        <i class="fas fa-tags"></i> <span>Category</span>
      </a>
      <a href="/about.html" class="menu-item" onclick="toggleMenu()">
        <i class="fas fa-info-circle"></i> <span>About</span>
      </a>
      <a href="/contact.html" class="menu-item" onclick="toggleMenu()">
        <i class="fas fa-envelope"></i> <span>Contact</span>
      </a>
    </div>
  </div>
  
  <!-- Overlay -->
  <div class="menu-overlay" id="menuOverlay" onclick="toggleMenu()"></div>

  <!-- Main Content -->
  <div class="container">
    <div class="location-bar">
      <a href="/">Home</a>
      <span class="location-separator"><i class="fas fa-chevron-right"></i></span>
      <span class="current">Home</span>
    </div>

    <section class="hero">
      <h1>Discover Android Apps</h1>
      <p>with detailed information, version history, and clean download experience.</p>
      
      <!-- Search Box -->
      <div class="search-box">
        <input type="text" id="searchInput" placeholder="Search for apps...">
        <button onclick="searchApps()"><i class="fas fa-search"></i> Search</button>
      </div>
    </section>

    <!-- Search Results -->
    <div id="searchResults" class="search-results" style="display: none;">
      <h2>Search Results</h2>
      <div class="app-grid" id="resultsGrid"></div>
      <div id="noResults" class="no-results" style="display: none;">
        <p>No apps found.</p>
      </div>
    </div>

    <!-- Featured Apps -->
    <section id="featuredApps">
      <h2>Featured Apps</h2>
      <div class="app-grid">
        <a href="/apps/video-editor-pro.html" class="app-card">
          <div class="app-icon"><i class="fas fa-video"></i></div>
          <h3>Video Editor Pro</h3>
          <div class="app-meta">
            <span class="badge">Video Editors</span>
            <span class="version-badge">v3.2.1</span>
          </div>
          <p>34 MB • Android 8+</p>
        </a>
        <a href="/apps/asphalt-xtreme.html" class="app-card">
          <div class="app-icon"><i class="fas fa-gamepad"></i></div>
          <h3>Asphalt Xtreme</h3>
          <div class="app-meta">
            <span class="badge">Games</span>
            <span class="version-badge">v5.6.0</span>
          </div>
          <p>1.2 GB • Android 9+</p>
        </a>
        <a href="/apps/besocial.html" class="app-card">
          <div class="app-icon"><i class="fas fa-users"></i></div>
          <h3>BeSocial</h3>
          <div class="app-meta">
            <span class="badge">Social Apps</span>
            <span class="version-badge">v12.4.0</span>
          </div>
          <p>45 MB • Android 7+</p>
        </a>
        <a href="/apps/toolbox-plus.html" class="app-card">
          <div class="app-icon"><i class="fas fa-tools"></i></div>
          <h3>Toolbox Plus</h3>
          <div class="app-meta">
            <span class="badge">Tools</span>
            <span class="version-badge">v2.0.5</span>
          </div>
          <p>28 MB • Android 6+</p>
        </a>
      </div>
    </section>

    <!-- Categories -->
    <section id="categories">
      <h2>Categories</h2>
      <div class="categories-grid">
        <a href="/categories/video-editors.html" class="category-card">
          <div class="category-icon"><i class="fas fa-video"></i></div>
          <h3>Video Editors</h3>
          <span class="badge">4 apps</span>
        </a>
        <a href="/categories/games.html" class="category-card">
          <div class="category-icon"><i class="fas fa-gamepad"></i></div>
          <h3>Games</h3>
          <span class="badge">1 app</span>
        </a>
        <a href="/categories/social-apps.html" class="category-card">
          <div class="category-icon"><i class="fas fa-users"></i></div>
          <h3>Social Apps</h3>
          <span class="badge">1 app</span>
        </a>
        <a href="/categories/tools.html" class="category-card">
          <div class="category-icon"><i class="fas fa-wrench"></i></div>
          <h3>Tools</h3>
          <span class="badge">1 app</span>
        </a>
      </div>
    </section>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div>
        <h3>Apkorbito</h3>
        <p>Android app information</p>
      </div>
      <div class="footer-links">
        <h4>Pages</h4>
        <a href="/">Home</a>
        <a href="/apps.html">Apps</a>
        <a href="/games.html">Games</a>
        <a href="/categories.html">Categories</a>
      </div>
      <div class="footer-links">
        <h4>Info</h4>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
        <a href="/disclaimer.html">Disclaimer</a>
        <a href="/privacy.html">Privacy</a>
        <a href="/dmca.html">DMCA</a>
      </div>
    </div>
    <div class="copyright">
      <p>&copy; 2025 Apkorbito</p>
    </div>
  </footer>

  <script src="/js/main.js"></script>
</body>
</html>